{
    "name": "hampel/alerts",
    "description": "Package for managing Laravel session messages and alerts in view responses",
	"homepage" : "https://bitbucket.org/hampel/alerts",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"homepage": "http://hampelgroup.com/",
		"role": "Developer"
	}],
	"support": {
		"email": "support@hampelgroup.com",
		"issues": "https://bitbucket.org/hampel/alerts/issues",
		"source": "https://bitbucket.org/hampel/alerts/src"
	},
	"keywords" : [
		"laravel",
		"session",
		"alerts",
		"foundation",
		"bootstrap"
	],
	"license" : [
		"MIT"
	],
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "~5.0",
		"illuminate/session": "~5.0",
		"illuminate/translation": "~5.0"
    },
	"require-dev" : {
		"illuminate/view": "~5.0",
		"phpunit/phpunit": "~4.0",
		"mockery/mockery": "~0.9"
	},
    "autoload": {
        "psr-4": {
            "Hampel\\Alerts\\": "src/"
        }
    },
	"extra": {
		"branch-alias": {
			"dev-master": "2.1-dev"
		}
	},
 	"minimum-stability": "dev",
	"prefer-stable": true
}
